<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textviewTitle"
        android:textColor="#f20"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dang nhap thong tin" />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/textviewTitle"
        android:hint="Nhap user name"
        android:id="@+id/edittextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/edittextUsername"
        android:hint="Nhap password"
        android:id="@+id/edittextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Luu mat khau"
        android:layout_below="@+id/edittextPassword"
        android:id="@+id/checkboxLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/checkboxLuu"
        android:text="Dang nhap"
        android:id="@+id/buttonDangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>